version: 0.2

env:
  variables:
    TF_VERSION: "1.5.3"
    PERMISSION_SETS_DIR: "permission_sets"

phases:
  install:
    commands:
      - cd /usr/bin
      - curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform.zip
      - terraform --version

  build:
    commands:
      - cd ./terraform/${CODEBUILD_SRC_DIR}/configurations
      - cp -r *.tf ${PERMISSION_SETS_DIR}/
        # ${CODEBUILD_SRC_DIR_TerraformPlanFile} is how we call the s3 saved terraform plan from the Plan stage
     # - cp ./terraform/${CODEBUILD_SRC_DIR_TerraformPlanFile}/tfplan_commitid_${CODEBUILD_RESOLVED_SOURCE_VERSION}_pipelineid_${PIPELINE_EXECUTION_ID} ${CODEBUILD_SRC_DIR}/configurations/${PERMISSION_SETS_DIR}/
     # - cd ./terraform/${CODEBUILD_SRC_DIR}/configurations/${PERMISSION_SETS_DIR}
      - terraform init -no-color
      - terraform apply #tfplan_commitid_${CODEBUILD_RESOLVED_SOURCE_VERSION}_pipelineid_${PIPELINE_EXECUTION_ID}

  post_build:
    commands:
      - echo "Terraform apply completed on `date`"